Hoisting 

*VARIABLES*

console.log(name) // O valor da variável torna-se UNDEFINED. 
console.log(sexo) // Apresenta erro ao tentar ler variável antes da declaração
console.log(apelido) // Apresenta erro ao tentar ler variável antes da declaração

let sexo = "masculino";
const apelido = "Cleitinho"
var name = "cleiton";

------------------------------------------------------------------------------------------------


*HOISTING WITH FUNCTIONS* 




showname() // Execultada normalmente
showPhrase() // Apresenta erro ao tentar ler variável antes da declaração
showAddress() // Apresenta erro ao tentar ler variável antes da declaração

function showname() {
  console.log("Meu nome é Fred")
}


const showPhrase = () => {
  console.log("Hello World!")
}


let showAddress = function(){
  console.log("Av Amazonas")
}



------------------------------------------------------------------------------------------------

Funções são FIRST CLASS OBJECT ( Objetos de primeira classe ), significa que as funções são tratadas como dado


Funções podem receber outras funções como parâmetro. 
Exemplo abaixo: 

function showWord(name){
  console.log(`Hello world! ${name}`);
};


const executaFuncao = (fn) => {
  fn("Cleiton")
} 

executaFuncao(showWord)



------------------------------------------------------------------------------------------------





